<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.items {
            height: 200px;
            outline: dashed 1px black;
            background-color: rgb(255, 187, 187);
            font-size: 10rem;
            text-align: center;
        }

        .item-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .navigation {
            display: flex;
            list-style: none;
            flex-flow: row wrap;
            justify-content: center;
            margin: 0;
            background-color: rgb(70, 73, 72);
            padding: 1rem
        }

        .navigation a {
            text-decoration: none;
            padding: 1rem;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Flex navigation</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </nav>

    <h1>Css Grid</h1>
    <div class="item-wrapper">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>

</html>